.parent {
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    align-items: center;
    flex-direction: column;
}


.topp {
    display: flex;
    gap: 5px;
    justify-content: left;
    margin-left: 10px;
    align-items: center;
    flex-direction: column;

}

.villa {
    font-size: 30px;
    font-weight: bold;
    padding-left: 50PX;

}

.icons {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    flex-direction: column;

}

.headin {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}


/* .home {
    color: red;

} */

.bgimg {
    background-image: url(./images/banner-01.jpg);
    height: 500px;
    flex-direction: column;
    margin-left: 30px;

}

.hurry {
    color: white;
    padding: 50px;
    padding-top: 80px;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;

}
.pic{
    width: 274px;
    height: 500px;
}

.child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2px;
    font-weight: bold;
    align-items: center;
    display: none;

}

.secpage {
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
}

.para {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 18px;
    margin: 30px;
    
}

.best {
    font-size: 30px;
    font-weight: bold;
}

.red {
    color: red;
}

.iconstext {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.iconfour {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.top {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 30px;
}

.svg{
    width: 25px;
    height: 25px;
}
.underimg{
    font-weight: bolder;
}

.imgtwo{
    display: flex;
    flex-direction: column;
    padding-top:  20px;
    
}
.proj{
    padding: 30px;
}

.google-map {
    padding-bottom: 50%;
    position: relative;
  }
  
  .google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
  }

#divi{
    height: 500px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#fname{
    padding-left: 20px;

}
#email{
    padding-left: 20px;
}
#subject{
    padding-left: 20px;
}
#message{
    padding-left: 20px;
}
#three{
display: flex;
flex-direction: column;
justify-content: center;
gap: 10px;
padding-top: 50px;
}
.lastpage{
    display: flex;
    flex-direction: column;

}
#loem{
    display: flex;
    flex-direction: column;
}
.loc{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
@media only screen and (min-width : 768px) {
    .parent{
        flex-direction: row;
    }
    .child {
        display: flex;
        flex-direction: row;
        gap: 30px;
        /* display: none; */
    }

    .bgimg {
        display: flex;
        flex-direction: row;

    }

    .para {
        display: flex;
        flex-direction: row;
    }

    .hurry {
        padding: 250px;
    }

    .icons {
        display: flex;
        flex-direction: row;
    }

    .topp {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    .top {
        display: flex;
        gap: 30px;
    }
    .imgtwo{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        padding-top: 20px;
    
    }
    .svg{
        display: none;
    }
    #three{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        padding-top: 50px;
        }
 .lastpage{
    display: flex;
    flex-direction: row;
    padding: 50px;
    justify-content: center;
    gap:50px;
 }
 #loem{
    display: flex;
    flex-direction: row;

 }
}
